version: '3'

volumes:
  h2_data:
    driver: local

services:
  keycloak:
    image: quay.io/keycloak/keycloak:23.0.4
    volumes:
      - h2_data:/opt/keycloak/data
      - ${PWD}/target/keycloak-jpa-cache-0.1-SNAPSHOT.jar:/opt/keycloak/providers/keycloak-jpa-cache-0.1-SNAPSHOT.jar
    environment:
      KC_COMMUNITY_JPA_CACHE_ENABLED: true
      KC_CACHE: local
      KC_FEATURES_DISABLED: authorization
      KC_HTTP_RELATIVE_PATH: /auth
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_LOG_LEVEL: INFO,io.phasetwo.keycloak.jpacache:TRACE
    ports:
      - 8080:8080
    entrypoint: /opt/keycloak/bin/kc.sh start-dev
